spring.application.name=automobilis-service
json.automobiliai.path=C:/Users/lorda/OneDrive/Stalinis kompiuteris/St/Paskaitos/Programin?s ?rangos k?rimas/TechP/DB/Automobiliai.json
json.vartotojai.path=C:/Users/lorda/OneDrive/Stalinis kompiuteris/St/Paskaitos/Programin?s ?rangos k?rimas/TechP/DB/Vartotojai.json
json.naudojimoIra?ai.path=C:/Users/lorda/OneDrive/Stalinis kompiuteris/St/Paskaitos/Programin?s ?rangos k?rimas/TechP/DB/NaudojimoIra?ai.json

